<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <title>Pulsarion | by YsenGrimm</title>

        <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	    <meta name="apple-mobile-web-app-capable" content="yes">

        <script>
            if (typeof window.devicePixelRatio != 'undefined' && window.devicePixelRatio > 2) {
                var meta = document.getElementById ("viewport");
                meta.setAttribute ('game', 'width=device-width, initial-scale=' + (2 / window.devicePixelRatio) + ', user-scalable=no');
            }
        </script>

        <style>
            html,body { 
                margin: 0;
                padding: 0;
                height: 100%; 
                overflow: hidden; 
                background: #533B59;
                border: none;
            }

            *:focus {
                outline: none;
            }

            #game { 
                background: #533B59; 
                width: 800px;
                height: 480px;
            }

            .container {
                height: 100%;
                padding: 0;
                margin: 0;
                display: -webkit-box;
                display: -moz-box;
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        </style>

    </head>
    <body> 
        <div class="container">
            <canvas id="game" width="800" height="480" tabindex="1"></canvas>
        </div>
        
        <script src="dist/game.js" charset="utf-8"></script>
        <script>
            var canvas = document.getElementById("game");
            var style = canvas.getAttribute("style") || "";

            window.addEventListener('resize', function () { resize(canvas); }, false);

            resize(canvas);

            function resize(canvas) {
                var scale = {x: 1, y: 1};
                scale.x = window.innerWidth / canvas.width;
                scale.y = window.innerHeight / canvas.height;
                
                if (scale.x < 1 || scale.y < 1) {
                    scale = "1, 1";
                } else if (scale.x < scale.y) {
                    scale = scale.x + ", " + scale.x;
                } else {
                    scale = scale.y + ", " + scale.y;
                }
                
                canvas.setAttribute('style', style + ' ' + '-ms-transform-origin: center center; -webkit-transform-origin: center center; -moz-transform-origin: center center; -o-transform-origin: center center; transform-origin: center center; -ms-transform: scale(' + scale + '); -webkit-transform: scale3d(' + scale + ', 1); -moz-transform: scale(' + scale + '); -o-transform: scale(' + scale + '); transform: scale(' + scale + ');');
            }
            canvas.focus();
        </script>
    </body>
</html>
